<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activities"
        android:title="Activities"
        android:icon="@drawable/activities"/>

    <item
        android:id="@+id/mytasks"
        android:title="My tasks"
        android:icon="@drawable/mytasks"/>

    <item
        android:id="@+id/mygroups"
        android:title="My groups"
        android:icon="@drawable/mygroups"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/settings"/>

</menu>