<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/splashScreenFragment">


  <fragment
    android:id="@+id/loginFragment"
    android:name="com.zoltanlorinczi.project_retrofit.fragment.LoginFragment"
    android:label="LoginFragment"
    tools:layout="@layout/fragment_login"/>

  <fragment
      android:id="@+id/groupsListFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.GroupsListFragment"
      android:label="GroupsListFragment" />
  <fragment
      android:id="@+id/usersListFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.UsersListFragment"
      android:label="UsersListFragment" />
  <fragment
      android:id="@+id/activitiesFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.ActivitiesFragment"
      android:label="ActivitiesFragment" />

  <fragment
      android:id="@+id/splashScreenFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.SplashScreenFragment"
      android:label="SplashScreenFragment" />
  <fragment
      android:id="@+id/myProfileFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.MyProfileFragment"
      android:label="MyProfileFragment" >
    <action
        android:id="@+id/action_myProfileFragment_to_myProfileEditFragment"
        app:destination="@id/myProfileEditFragment" />
  </fragment>
  <fragment
      android:id="@+id/groupMembersListFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.GroupMembersListFragment"
      android:label="GroupMembersListFragment" />
  <fragment
      android:id="@+id/myProfileEditFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.MyProfileEditFragment"
      android:label="MyProfileEditFragment" />
  <fragment
      android:id="@+id/taskDetailFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.TaskDetailFragment"
      android:label="TaskDetailFragment" />
  <fragment
      android:id="@+id/tasksListFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.TasksListFragment"
      android:label="TasksListFragment" />
</navigation>